[Unit]
After=rspamd-autodiscovery.service
Requisite=rspamd-autodiscovery.service

[Service]
ExecStartPost=+/usr/bin/install -m 755 -d /run/milters
ExecStartPost=+/usr/bin/ln -s -f /run/rspamd/rspamd-proxy.sock /run/milters/50-rspamd
ExecStop=+/usr/bin/rm /run/milters/50-rspamd

